[33m726f0fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from 86b4cbbf9dc305f23a2a4b44129f48850854bffc to main
[33m86b4cbb[m HEAD@{1}: commit: just in case fixed footers
[33m726f0fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to 726f0fa
[33m726f0fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: just in case loool
[33m092c44b[m HEAD@{4}: commit: fixing footer on phone just in case
[33ma4dca71[m HEAD@{5}: commit: just in case v2
[33m2885395[m HEAD@{6}: commit: just in case
[33mce1d4b1[m HEAD@{7}: commit: tiny problem
[33m46ed3db[m HEAD@{8}: commit: finally footer 90%
[33m3b8c793[m HEAD@{9}: commit: something
[33m4689586[m HEAD@{10}: commit: just in case
[33m4214bed[m HEAD@{11}: commit: final header version for now!
[33m400c80c[m HEAD@{12}: commit: best version2
[33mcba0550[m HEAD@{13}: commit: closer to what i want
[33md2c52eb[m HEAD@{14}: commit: just little style deep research
[33m7a12945[m HEAD@{15}: commit: checking if stripe is working
[33m957c25d[m HEAD@{16}: commit: middleware to proxy on file layout
[33m5cbe363[m HEAD@{17}: commit: vercel fix v5 nextjs latest
[33ma8c03c3[m HEAD@{18}: commit: vercel fix v3
[33m28256ff[m HEAD@{19}: commit: vercel fix2
[33m7ae7883[m HEAD@{20}: commit: fixed header and categories
[33m8978692[m HEAD@{21}: commit: fixing still but just in case
[33mb6c44cc[m HEAD@{22}: commit: price and features
[33m8779d9e[m HEAD@{23}: commit: just in case i dont know
[33mb744aac[m HEAD@{24}: commit: i dont know but fixing lifestyle home page
[33mec5b63d[m HEAD@{25}: commit: finally after all that tears sweat its done
[33m0beb15b[m HEAD@{26}: reset: moving to origin/main
[33m0beb15b[m HEAD@{27}: commit: failed translate
[33mb30efac[m HEAD@{28}: commit: cart number item quantity works flawwlessly now
[33mb3077d1[m HEAD@{29}: commit: added pure style
[33maa6b284[m HEAD@{30}: commit: eslint v4 fixing addind suspense on dynamic
[33m74926d3[m HEAD@{31}: commit: esling v3 adding dynamic force
[33m0b9afbd[m HEAD@{32}: commit: final version eslint
[33m3aad3b0[m HEAD@{33}: commit: eslint problems
[33m148b788[m HEAD@{34}: commit: so far everything is working normally and changed quantity for unique item not whole numbers
[33m78d1a37[m HEAD@{35}: commit: its working now but when i try to buy using google its multipliyng the item but localstorage is good for now
[33m82e2be4[m HEAD@{36}: commit: not good currently but i can buy something with zochin perhaphs
[33m695cdf3[m HEAD@{37}: commit: just in case nothing is working currently
[33m707083c[m HEAD@{38}: commit: only google login is working
[33me943b33[m HEAD@{39}: commit: im champ
[33m53d5020[m HEAD@{40}: commit: adding delete data
[33m3bc271d[m HEAD@{41}: commit: copied from admin lol
[33m8f3a462[m HEAD@{42}: commit: layout use client
[33m90088d4[m HEAD@{43}: commit: fixing email
[33mf220c60[m HEAD@{44}: commit: login page declare22
[33m6f1c5e3[m HEAD@{45}: commit: login page declare
[33m934ac4d[m HEAD@{46}: commit: adding facebook
[33m51c1068[m HEAD@{47}: commit: fixing profile inner
[33m82bc784[m HEAD@{48}: commit: payment pending creating file
[33mc13a069[m HEAD@{49}: commit: paymentpending/page.tsx
[33me586309[m HEAD@{50}: commit: checkout/page
[33me1f538b[m HEAD@{51}: commit: fixiinig empthy page
[33m55e1317[m HEAD@{52}: commit: remove eslinT
[33m19bbd96[m HEAD@{53}: commit: deploy2
[33m2c89c48[m HEAD@{54}: commit: deploy
[33m4214507[m HEAD@{55}: commit: refresh and style
[33m617d148[m HEAD@{56}: commit: working now
[33m31ebf87[m HEAD@{57}: commit: lets try to fix id
[33m132baf9[m HEAD@{58}: commit: working fixed a card localstorage
[33mffdf627[m HEAD@{59}: commit: remove all the localstoreage
[33mded0cc7[m HEAD@{60}: commit: all set
[33m10a4a74[m HEAD@{61}: commit: just in case
[33m444978f[m HEAD@{62}: commit: its working customer
[33me58067d[m HEAD@{63}: commit: style more
[33m4d69a3d[m HEAD@{64}: commit: idk tf is happening
[33m17a5548[m HEAD@{65}: commit: detauls
[33m6b73f04[m HEAD@{66}: commit: params
[33m8f36ea8[m HEAD@{67}: commit: some style
[33m944981f[m HEAD@{68}: commit: deeplink qpay
[33m6c2a6cc[m HEAD@{69}: commit: revenue
[33m7014b7e[m HEAD@{70}: commit: dont be gready
[33m48d47c2[m HEAD@{71}: commit: payment proceed
[33m1b086f7[m HEAD@{72}: commit: some
[33m872ca37[m HEAD@{73}: commit: using some merchant
[33m82058a6[m HEAD@{74}: commit: qpay vercel
[33m8f59e06[m HEAD@{75}: commit: location
[33m668b6e9[m HEAD@{76}: commit: header
[33ma43076d[m HEAD@{77}: commit: everything works : ) locatioons fixed
[33m9440a51[m HEAD@{78}: commit: bs
[33mc362d78[m HEAD@{79}: commit: host
[33m768adc2[m HEAD@{80}: commit: esling
[33mda17469[m HEAD@{81}: commit: something
[33mbdf8515[m HEAD@{82}: commit: tuslah
[33m682d19f[m HEAD@{83}: commit: final work done
[33m5d60060[m HEAD@{84}: commit: sign up
[33medc6a9d[m HEAD@{85}: commit: providers
[33me0385f3[m HEAD@{86}: commit: jj
[33m3a03448[m HEAD@{87}: commit: email
[33m3b95a69[m HEAD@{88}: commit: SFS
[33ma4e0bcb[m HEAD@{89}: commit: food order
